cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ShardFlow ML: Deterministic shard manifests and worker plans for reproducible machine-learning data pipelines"
version: "0.1.0"
date-released: 2026-06-30
type: software
license: MIT
abstract: >-
  ShardFlow ML is an open-source, dependency-free Python package for creating
  deterministic shard manifests, verifying SHA-256 content identifiers,
  generating seed-based worker plans, and recording lightweight checkpoints for
  resumable machine-learning data pipelines.
authors:
  - given-names: Vinay
    family-names: Gupta
    affiliation: Independent Researcher
    orcid: "https://orcid.org/0009-0000-0749-6609"
repository-code: "https://github.com/aivinay/shardflow-ml"
url: "https://github.com/aivinay/shardflow-ml"
keywords:
  - machine-learning datasets
  - data pipelines
  - reproducibility
  - sharding
  - distributed preprocessing
  - checkpointing
